MONGO_DB_USERNAME = "aachee"
MONGO_DB_PASSWORD = "Nova007!"
MONGO_DB_NAME = "335Final"
MONGO_COLLECTION = "FinalProject"

MONGO_CONNECTION_STRING = `mongodb+srv://aachee:Nova007!@cluster0.6gezc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
